{
  "name": "media-pic-gen",
  "private": true,
  "version": "1.0.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/yangshare/MediaPicGen.git"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:vite\" \"pnpm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && tsc -p electron/tsconfig.json && electron .",
    "compile": "tsc && vite build && tsc -p electron/tsconfig.json",
    "build": "pnpm run compile && electron-builder",
    "build:web": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/fabric": "^5.3.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "clsx": "^2.1.0",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "fabric": "^5.3.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.344.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "wait-on": "^7.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "canvas",
      "electron",
      "esbuild"
    ]
  },
  "build": {
    "appId": "com.MediaPicGen.app",
    "productName": "MediaPicGen",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.3",
    "builder-util-runtime": "^9.2.4",
    "fs-extra": "^11.3.2",
    "graceful-fs": "^4.2.11",
    "jsonfile": "^6.2.0",
    "universalify": "^2.0.1"
  }
}
